USE_CUSTOM_AUTH=true
FOOTBALL_API_PROXY_URL=https://0z1w0cmaoh.execute-api.eu-central-1.amazonaws.com/football/api
FOOTBALL_API_BASE_URL=https://api.football-data.org/
FOOTBALL_API_TOKEN=0c70e711cdf345ee8dd9e2d0571938cf
POST_LOGIN_URI=http://guardians-dashboard.s3-website.eu-central-1.amazonaws.com/subscriptions
POST_LOGOUT_URI=http://guardians-dashboard.s3-website.eu-central-1.amazonaws.com/login
